body {
    margin: 0;
    background-color: rgba(241, 240, 237, 1);
    display: flex;
    align-items: center;
  }
  
  p {
    color: rgb(0, 0, 0);
    font-size: 25px;
  }
  
  a {
    text-decoration: none;
  }
  
  .main_content {
      height: 70%;
      top: 18%;
      width: 80%;
      left: 10%;
      position: absolute;
      /* align-self: center; */
      /* display: flex;
      flex-direction: column;
      align-items: center; */
  }
  
.back {
    position: absolute;
    left: 0;
}

  .cards {
    top: 18%;
      width: 50%;
      left: 25%;
      position: absolute;
      align-self: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8%;
      grid-auto-rows: minmax(20%, auto);
  }
  
  .title {
    font-size: 40px;
    letter-spacing: 4px;
    align-self: center;
  }

  .top {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .like {
    letter-spacing: 4px;
  }