body {
  margin: 0;
  background-color: rgba(241, 240, 237, 1);
  display: flex;
  align-items: center;
}

p {
  color: rgb(0, 0, 0);
  font-size: 25px;
}

a {
  text-decoration: none;
}

.main_content {
    height: 70%;
    top: 21%;
    width: 50%;
    left: 25%;
    position: absolute;
    /* align-self: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    width: 100%;
    position: relative;
    /* align-self: center; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8%;
    grid-auto-rows: minmax(100px, auto);
}

.title {
  font-size: 40px;
  letter-spacing: 4px;
  margin: 2%;
}